<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="c-L5KbBKeVyZ9YNKiotqlpl7zsiDRiGcWJa4ZxVpzAo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erri120.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="“Continuous Integration and Deployment&#x2F;Delivery is awesome” is what you will hear most of the time from programmers (who didn’t have to set it up themselves) when talking about CI&#x2F;CD. In programming w">
<meta property="og:type" content="article">
<meta property="og:title" content="CI&#x2F;CD for RPG Maker Game Development">
<meta property="og:url" content="http://erri120.github.io/2021/02/04/CI-CD-for-RPG-Maker-Games/index.html">
<meta property="og:site_name" content="erri120&#39;s Blog">
<meta property="og:description" content="“Continuous Integration and Deployment&#x2F;Delivery is awesome” is what you will hear most of the time from programmers (who didn’t have to set it up themselves) when talking about CI&#x2F;CD. In programming w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-04T14:41:07.000Z">
<meta property="article:modified_time" content="2021-02-05T09:43:02.837Z">
<meta property="article:author" content="erri120">
<meta property="article:tag" content="Continuous Integration">
<meta property="article:tag" content="Continuous Deployment">
<meta property="article:tag" content="Continuous Delivery">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="RPG Maker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://erri120.github.io/2021/02/04/CI-CD-for-RPG-Maker-Games/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script><meta name="google-site-verification" content="c-L5KbBKeVyZ9YNKiotqlpl7zsiDRiGcWJa4ZxVpzAo" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<title>CI/CD for RPG Maker Game Development | erri120's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">erri120's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.png" alt="erri120's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-CD-for-non-programmers"><span class="nav-number">1.</span> <span class="nav-text">CI&#x2F;CD for non-programmers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Release-Pipeline-for-RPG-Maker"><span class="nav-number">2.</span> <span class="nav-text">Release Pipeline for RPG Maker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">2.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploying-with-RPGMPacker"><span class="nav-number">2.2.</span> <span class="nav-text">Deploying with RPGMPacker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zipping"><span class="nav-number">2.3.</span> <span class="nav-text">Zipping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uploading-to-itch-io-using-Butler"><span class="nav-number">2.4.</span> <span class="nav-text">Uploading to itch.io using Butler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Script"><span class="nav-number">4.</span> <span class="nav-text">Final Script</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erri120</p>
  <div class="site-description" itemprop="description">Just some random blog of a random person.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erri120" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erri120" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/erri120" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;erri120" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCA4feoMa03w1xLYsvyvxcUw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCA4feoMa03w1xLYsvyvxcUw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erri120@protonmail.com" title="E-Mail → mailto:erri120@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://erri120.github.io/2021/02/04/CI-CD-for-RPG-Maker-Games/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="erri120">
      <meta itemprop="description" content="Just some random blog of a random person.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="erri120's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CI/CD for RPG Maker Game Development
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-04 15:41:07" itemprop="dateCreated datePublished" datetime="2021-02-04T15:41:07+01:00">2021-02-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-05 10:43:02" itemprop="dateModified" datetime="2021-02-05T10:43:02+01:00">2021-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game-Development/" itemprop="url" rel="index"><span itemprop="name">Game Development</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“Continuous Integration and Deployment/Delivery is awesome” is what you will hear most of the time from programmers (who didn’t have to set it up themselves) when talking about CI/CD. In programming we have tons of tools that help us automate tedious tasks so we can focus on actual programming which is why I am let down by multiple game engines when you can’t automate the build. This post will focus on RPG Maker (MV/MZ only) and how you can build your game for multiple platforms in a pipeline using <a target="_blank" rel="noopener" href="https://github.com/erri120/rpgmpacker">RPGMPacker</a>.</p>
<h2 id="CI-CD-for-non-programmers"><a href="#CI-CD-for-non-programmers" class="headerlink" title="CI/CD for non-programmers"></a>CI/CD for non-programmers</h2><p>Before we go and talk about the pipeline I want to briefly explain CI/CD for non-programmers as I know a ton of Game Developers who focus on Art and Story instead of Programming. That being said, I still expect you to know about version control with git so make sure you watched the two amazing videos by <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA">Fireship</a>: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hwP7WQkmECE">Git in 100 Seconds</a> and <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HkdAHXoRtos">How to use Git and GitHub</a>.</p>
<p>Continuous Integration means running a pipeline on every change you commit to a repository. This pipeline consists of one or multiple jobs where one job could be running some tests or building the project. If you run the tests on every change you can easily track down the commit where a bug was introduced to the project. A common pipeline would be the following:</p>
<ol>
<li>setup (checkout, getting all tools)</li>
<li>running tests</li>
<li>building the project</li>
<li>packaging</li>
<li>uploading a build artifact (fancy word for an archive containing the packaged project)</li>
</ol>
<p>Continuous Delivery on the other hand has a workflow that <em>delivers</em> the produced artifact from CI and sends it off to testers, friends, QA team or your mom. Do note that Continuous <strong>Deployment</strong> is also a thing and means actually deploying the artifact to the end user, eg uploading the next release of a software or game. Deployment mostly comes after delivery so you can first send the artifact to your test team and when they say everything is fine, you deploy it.</p>
<p>The aforementioned pipelines can be something like a simple bash or powershell script, a <a target="_blank" rel="noopener" href="https://gruntjs.com/">Gruntfile</a>, a <a target="_blank" rel="noopener" href="https://github.com/features/actions">GitHub Actions workflow</a> or some <a target="_blank" rel="noopener" href="https://dev.azure.com/">Azure DevOps Pipeline</a>.</p>
<h2 id="Release-Pipeline-for-RPG-Maker"><a href="#Release-Pipeline-for-RPG-Maker" class="headerlink" title="Release Pipeline for RPG Maker"></a>Release Pipeline for RPG Maker</h2><p>Know that we know why CI/CD is awesome, let’s talk about how to apply it to your RPG Maker Game development process:</p>
<p>RPG Maker is a very <em>simple</em> game engine that doesn’t require any programming skills. It also doesn’t have any compilation and uses a simple copy paste method for deploying your game. The pipeline we are going to build does the following:</p>
<ol>
<li>setup (get all tools)</li>
<li>run <a target="_blank" rel="noopener" href="https://github.com/erri120/rpgmpacker">RPGMPacker</a></li>
<li>zip the output</li>
<li>upload the output to itch.io using <a target="_blank" rel="noopener" href="https://itch.io/docs/butler/">Butler</a></li>
</ol>
<p>This is, as you can see, very simple but will save you tons of time and mental health (there is nothing more annoying than uploading a broken build and having to re-upload the fixed version by hand). We will create a local script for this because I assume you don’t have a GitHub, GitLab or Azure DevOps repository for your game. If you do have one then you should be able to adapt the code used to the pipeline system of your choice.</p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>Let’s start by creating a new file called <code>pipeline.sh</code>. This will be a bash script that can be executed on all platforms, even on Windows using Git Bash. The first thing we need is getting the tools. We can download files using programs such as <code>curl</code> or <code>wget</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L -o butler.zip https://broth.itch.ovh/butler/windows-amd64/LATEST/archive/default</span><br></pre></td></tr></table></figure>
<p>This would download Butler to <code>butler.zip</code>. I want to make this a bit more generic because the link above would only get us the latest Windows x64 version but you might be on a Mac or on Linux and then you can’t use this so let’s introduce some variables:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#see https://broth.itch.ovh/butler</span></span><br><span class="line">butlerChannel=<span class="string">&quot;windows-amd64&quot;</span> <span class="comment">#darwin-amd64 for Mac and linux-amd64 for Linux</span></span><br><span class="line">butlerVersion=<span class="string">&quot;15.20.0&quot;</span></span><br><span class="line"></span><br><span class="line">curl -L -o butler.zip https://broth.itch.ovh/butler/<span class="variable">$butlerChannel</span>/<span class="variable">$butlerVersion</span>/archive/default</span><br></pre></td></tr></table></figure>
<p>You can go to <a target="_blank" rel="noopener" href="https://broth.itch.ovh/butler">this link</a> to find what platforms and version are available, if you are on a Mac then you want <code>butlerChannel=&quot;darwin-amd64&quot;</code> and if you are on Linux <code>linux-amd64</code>. Now we want to extract the archive which we can do with <code>unzip</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -o butler.zip</span><br></pre></td></tr></table></figure>
<p>This will extract all files in the <code>butler.zip</code> archive to the current directory which does not really look nice so let’s create a downloads and tools folder:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tools=<span class="string">&quot;./tools&quot;</span></span><br><span class="line"></span><br><span class="line">mkdir <span class="variable">$tools</span>/downloads -p</span><br><span class="line">mkdir <span class="variable">$tools</span>/butler -p</span><br><span class="line"></span><br><span class="line">curl -L -o <span class="variable">$tools</span>/downloads/butler.zip https://broth.itch.ovh/butler/<span class="variable">$butlerChannel</span>/<span class="variable">$butlerVersion</span>/archive/default</span><br><span class="line">unzip -o <span class="variable">$tools</span>/downloads/butler.zip -d <span class="variable">$tools</span>/butler</span><br></pre></td></tr></table></figure>
<p>We are again using a variable for the tools folder location, we create the download and Butler directory using <code>mkdir</code> with the <code>-p</code> flag, so it doesn’t complain about the folder already existing, and then download and extract Butler to the new folders.</p>
<p>If you follow this guide step by step and run the script multiple times you will notice that we download and extract Butler every single time. To circumvent this we can simply check if we already extracted the archive and skip download and extraction if we did:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    curl -L -o <span class="variable">$tools</span>/downloads/butler.zip https://broth.itch.ovh/butler/<span class="variable">$butlerChannel</span>/<span class="variable">$butlerVersion</span>/archive/default</span><br><span class="line">    unzip -o <span class="variable">$tools</span>/downloads/butler.zip -d <span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Butler version <span class="variable">$butlerVersion</span> (<span class="variable">$butlerChannel</span>) already downloaded&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>If statements in bash are a bit weird but we are simply checking if the folder at <code>$tools/butler/$butlerVersion</code> does not exist (notice the use of <code>$butlerVersion</code> so we can increase the version number and it will download the new version) and then download if that is the case. One thing we have to do is make sure is that we can actually execute the file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">butlerFile=<span class="string">&quot;butler&quot;</span> <span class="comment">#butler.exe on Windows</span></span><br><span class="line"></span><br><span class="line">chmod +x <span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span>/<span class="variable">$butlerFile</span> <span class="comment">#only for Linux</span></span><br></pre></td></tr></table></figure>
<p><code>chmod +x</code> changes the file permission to be executable but this is only needed if you are on Linux.</p>
<p>Getting RPGMPacker is basically the same process except we don’t have to extract any archive because we can just download the executable:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#see https://github.com/erri120/rpgmpacker/releases</span></span><br><span class="line">rpgmpackerFile=<span class="string">&quot;RPGMPacker-Windows.exe&quot;</span> <span class="comment">#RPGMPacker-Linux for Linux</span></span><br><span class="line">rpgmpackerVersion=<span class="string">&quot;1.0.0&quot;</span></span><br><span class="line"></span><br><span class="line">mkdir <span class="variable">$tools</span>/RPGMPacker -p</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    curl -L -o <span class="variable">$tools</span>/downloads/<span class="variable">$rpgmpackerFile</span> https://github.com/erri120/rpgmpacker/releases/download/v<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span></span><br><span class="line">    mkdir <span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span> -p</span><br><span class="line">    cp <span class="variable">$tools</span>/downloads/<span class="variable">$rpgmpackerFile</span> <span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span></span><br><span class="line">    <span class="comment">#chmod +x $tools/RPGMPacker/$rpgmpackerVersion/$rpgmpackerFile</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;RPGMPacker version <span class="variable">$rpgmpackerVersion</span> (<span class="variable">$rpgmpackerFile</span>) already downloaded&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>Notice that we are again declaring the version and what file we want to download (see <a target="_blank" rel="noopener" href="https://github.com/erri120/rpgmpacker/releases">RPGMPacker Releases</a> and use either <code>rpgmpackerFile=&quot;RPMGPacker-Linux&quot;</code> or <code>RPMGPacker-Windows.exe</code>), checking if the directory exists and downloading the file if it doesn’t.</p>
<p>Now we have the tools we need at the following locations:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">butler=<span class="string">&quot;<span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span>/<span class="variable">$butlerFile</span>&quot;</span></span><br><span class="line">rpgmpacker=<span class="string">&quot;<span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>Entire script up to this point:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">tools=<span class="string">&quot;./tools&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#see https://broth.itch.ovh/butler</span></span><br><span class="line">butlerChannel=<span class="string">&quot;windows-amd64&quot;</span> <span class="comment">#darwin-amd64 for Mac and linux-amd64 for Linux</span></span><br><span class="line">butlerVersion=<span class="string">&quot;15.20.0&quot;</span></span><br><span class="line">butlerFile=<span class="string">&quot;butler.exe&quot;</span> <span class="comment">#butler for Mac or Linux</span></span><br><span class="line"><span class="comment">#see https://github.com/erri120/rpgmpacker/releases</span></span><br><span class="line">rpgmpackerFile=<span class="string">&quot;RPGMPacker-Windows.exe&quot;</span> <span class="comment">#RPGMPacker-Linux for Linux</span></span><br><span class="line">rpgmpackerVersion=<span class="string">&quot;1.0.0&quot;</span></span><br><span class="line"></span><br><span class="line">mkdir <span class="variable">$tools</span>/downloads -p</span><br><span class="line"></span><br><span class="line">mkdir <span class="variable">$tools</span>/butler -p</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    curl -L -o <span class="variable">$tools</span>/downloads/butler.zip https://broth.itch.ovh/butler/<span class="variable">$butlerChannel</span>/<span class="variable">$butlerVersion</span>/archive/default</span><br><span class="line">    unzip -o <span class="variable">$tools</span>/downloads/butler.zip -d <span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span></span><br><span class="line">    <span class="comment">#chmod +x $tools/butler/$butlerVersion/$butlerFile</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Butler version <span class="variable">$butlerVersion</span> (<span class="variable">$butlerChannel</span>) already downloaded&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">mkdir <span class="variable">$tools</span>/RPGMPacker -p</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    curl -L -o <span class="variable">$tools</span>/downloads/<span class="variable">$rpgmpackerFile</span> https://github.com/erri120/rpgmpacker/releases/download/v<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span></span><br><span class="line">    mkdir <span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span> -p</span><br><span class="line">    cp <span class="variable">$tools</span>/downloads/<span class="variable">$rpgmpackerFile</span> <span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span></span><br><span class="line">    <span class="comment">#chmod +x $tools/RPGMPacker/$rpgmpackerVersion/$rpgmpackerFile</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;RPGMPacker version <span class="variable">$rpgmpackerVersion</span> (<span class="variable">$rpgmpackerFile</span>) already downloaded&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">butler=<span class="string">&quot;<span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span>/<span class="variable">$butlerFile</span>&quot;</span></span><br><span class="line">rpgmpacker=<span class="string">&quot;<span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span>&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="Deploying-with-RPGMPacker"><a href="#Deploying-with-RPGMPacker" class="headerlink" title="Deploying with RPGMPacker"></a>Deploying with RPGMPacker</h3><p><a target="_blank" rel="noopener" href="https://github.com/erri120/rpgmpacker">RPGMPacker</a> is a simple CLI tool for quickly deploying an RPG Maker Game for multiple platforms. It requires some parameters that we define with variables:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">input=<span class="string">&quot;./Project1&quot;</span></span><br><span class="line">output=<span class="string">&quot;./build&quot;</span></span><br><span class="line">rpgmaker=<span class="string">&quot;M:\SteamLibrary\steamapps\common\RPG Maker MV&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#see https://github.com/erri120/rpgmpacker#Usage for all possible arguments</span></span><br><span class="line">platforms=<span class="string">&quot;win,linux&quot;</span></span><br><span class="line">encryptImages=<span class="string">&quot;true&quot;</span></span><br><span class="line">encryptAudio=<span class="string">&quot;true&quot;</span></span><br><span class="line">encryptionKey=<span class="string">&quot;1337&quot;</span></span><br><span class="line">hardlinks=<span class="string">&quot;true&quot;</span></span><br><span class="line">cache=<span class="string">&quot;true&quot;</span></span><br></pre></td></tr></table></figure>
<p>You should check the <a target="_blank" rel="noopener" href="https://github.com/erri120/rpgmpacker#Usage">GitHub README</a> for all possible arguments and change the variables depending on what you need (don’t forget to change the <code>input</code>, <code>output</code> and <code>rpgmaker</code> paths!). Now we only need to pass those variables to the program:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="variable">$output</span> -p</span><br><span class="line"></span><br><span class="line">./<span class="variable">$rpgmpacker</span> -i <span class="variable">$input</span> -o <span class="variable">$output</span> --rpgmaker=<span class="string">&quot;<span class="variable">$rpgmaker</span>&quot;</span> --platforms=<span class="string">&quot;<span class="variable">$platforms</span>&quot;</span> --encryptImages=<span class="variable">$encryptImages</span> --encryptAudio=<span class="variable">$encryptAudio</span> --encryptionKey=<span class="string">&quot;<span class="variable">$encryptionKey</span>&quot;</span> --hardlinks=<span class="variable">$hardlinks</span> --cache=<span class="variable">$cache</span></span><br></pre></td></tr></table></figure>
<h3 id="Zipping"><a href="#Zipping" class="headerlink" title="Zipping"></a>Zipping</h3><p>After RPGMPacker ran, the builds can be found in the output directory where each folder is one platform you specified:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./output</span><br><span class="line">./output/Windows</span><br><span class="line">./output/Linux</span><br></pre></td></tr></table></figure>
<p>This means we can simply loop through all top-level directories in the output folder and zip them:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> platform <span class="keyword">in</span> <span class="variable">$output</span>/*; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">command</span> -v 7z &gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">        7z a -tzip -o<span class="variable">$output</span> <span class="variable">$platform</span>.zip <span class="variable">$platform</span>/*</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;7z not found!&quot;</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>This is a simple foreach loop in bash where we check if 7z is installed and then zip the folder to <code>$output/$platform.zip</code>. Do note that you need to add the 7z installation folder to the PATH environment variable if you are on Windows. You can find a guide on how to do it <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/44272417">here</a> (the default 7z folder is <code>C:\Program Files\7-Zip</code>). The 7z CLI options are a bit whack so let’s break them down:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">7z              <span class="comment"># program name</span></span><br><span class="line">  a             <span class="comment"># command, a = add files to archive</span></span><br><span class="line">  -tzip         <span class="comment"># set archive type, and yes you can&#x27;t have a space between &quot;-t&quot; and &quot;zip&quot;</span></span><br><span class="line">  -o<span class="variable">$output</span>     <span class="comment"># set the output directory, same as &quot;-t&quot;: no space</span></span><br><span class="line">  <span class="variable">$platform</span>.zip <span class="comment"># output file name</span></span><br><span class="line">  <span class="variable">$platform</span>/*   <span class="comment"># files to compress, the * means everything</span></span><br></pre></td></tr></table></figure>
<h3 id="Uploading-to-itch-io-using-Butler"><a href="#Uploading-to-itch-io-using-Butler" class="headerlink" title="Uploading to itch.io using Butler"></a>Uploading to itch.io using Butler</h3><p>This step simply showcases what you can do with the final build archive. If your game is not on itch.io or you want to upload it somewhere else then you can replace or skip this step.</p>
<p>Butler requires an API key that you can get <a target="_blank" rel="noopener" href="https://itch.io/user/settings/api-keys">here</a>. Butler will normally request the API key via an input prompt but we can also just set an environment variable:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> BUTLER_API_KEY=<span class="string">&quot;your-key&quot;</span></span><br><span class="line"></span><br><span class="line">./<span class="variable">$butler</span> login</span><br></pre></td></tr></table></figure>
<p>This should log us in and we can now use <code>butler push</code> to push our builds:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">butlerProject=<span class="string">&quot;erri120/testing&quot;</span></span><br><span class="line"></span><br><span class="line">./<span class="variable">$butler</span> push <span class="variable">$output</span>/Windows.zip <span class="variable">$butlerProject</span>:windows-beta</span><br><span class="line">./<span class="variable">$butler</span> push <span class="variable">$output</span>/Linux.zip <span class="variable">$butlerProject</span>:linux-beta</span><br></pre></td></tr></table></figure>
<p>Butler also supports setting the version of the build using <code>--userversion</code> so let’s just take the version number from a variable:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version=<span class="string">&quot;1.0.0&quot;</span></span><br></pre></td></tr></table></figure>
<p>If you don’t want to manually change this you can also pass the version number as an argument when executing the script:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version=<span class="variable">$1</span></span><br></pre></td></tr></table></figure>
<p>The <code>$1</code> means it’s the first argument after the script name: <code>some-script.sh $1 $2 $3 $4 ... $n</code>. This means you have to use the command <code>./pipeline.sh x.y.z</code> to start the pipeline so you can pass the version number to the script. Since we now have a version number we can also include it in the build name:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Zipping files</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> platform <span class="keyword">in</span> <span class="variable">$output</span>/*; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">command</span> -v 7z &gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">        7z a -tzip -o<span class="variable">$output</span> <span class="variable">$platform</span>-<span class="variable">$version</span>.zip <span class="variable">$platform</span>/*</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;7z not found!&quot;</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uploading to itch.io using Butler</span></span><br><span class="line"></span><br><span class="line">./<span class="variable">$butler</span> login</span><br><span class="line">./<span class="variable">$butler</span> push <span class="variable">$output</span>/Windows-<span class="variable">$version</span>.zip <span class="variable">$butlerProject</span>:windows-beta --userversion <span class="variable">$version</span></span><br><span class="line">./<span class="variable">$butler</span> push <span class="variable">$output</span>/Linux-<span class="variable">$version</span>.zip <span class="variable">$butlerProject</span>:linux-beta --userversion <span class="variable">$version</span></span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This is the end of my little guide on creating a simple build pipeline in bash that will help you speed up your deployment process. Since this was also an introduction to bash scripting itself, you should be able to modify the script to further suit your needs because every project has something unique about it and there is no “One Pipeline to rule them all”.</p>
<p>If you have any issues with RPGMPacker itself, create an <a target="_blank" rel="noopener" href="https://github.com/erri120/rpgmpacker">Issue on GitHub</a> so I can see and fix it.</p>
<h2 id="Final-Script"><a href="#Final-Script" class="headerlink" title="Final Script"></a>Final Script</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-Variables</span></span><br><span class="line"><span class="comment">#$1 is the first argument, this can be replaced with a static version number</span></span><br><span class="line">version=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#--Directories</span></span><br><span class="line">input=<span class="string">&quot;./Project1&quot;</span></span><br><span class="line">output=<span class="string">&quot;./build&quot;</span></span><br><span class="line">tools=<span class="string">&quot;./tools&quot;</span></span><br><span class="line">rpgmaker=<span class="string">&quot;M:\SteamLibrary\steamapps\common\RPG Maker MV&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#--Versions</span></span><br><span class="line"><span class="comment">#see https://broth.itch.ovh/butler</span></span><br><span class="line">butlerChannel=<span class="string">&quot;windows-amd64&quot;</span> <span class="comment">#darwin-amd64 for Mac and linux-amd64 for Linux</span></span><br><span class="line">butlerVersion=<span class="string">&quot;15.20.0&quot;</span></span><br><span class="line">butlerFile=<span class="string">&quot;butler.exe&quot;</span> <span class="comment">#butler for Mac or Linux</span></span><br><span class="line"><span class="comment">#see https://github.com/erri120/rpgmpacker/releases</span></span><br><span class="line">rpgmpackerFile=<span class="string">&quot;RPGMPacker-Windows.exe&quot;</span> <span class="comment">#RPGMPacker-Linux for Linux</span></span><br><span class="line">rpgmpackerVersion=<span class="string">&quot;1.0.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#--RPGMPacker Variables</span></span><br><span class="line"><span class="comment">#see https://github.com/erri120/rpgmpacker#Usage for all possible arguments</span></span><br><span class="line">platforms=<span class="string">&quot;win,linux&quot;</span></span><br><span class="line">encryptImages=<span class="string">&quot;true&quot;</span></span><br><span class="line">encryptAudio=<span class="string">&quot;true&quot;</span></span><br><span class="line">encryptionKey=<span class="string">&quot;1337&quot;</span></span><br><span class="line">hardlinks=<span class="string">&quot;true&quot;</span></span><br><span class="line">cache=<span class="string">&quot;true&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#--Butler Variables</span></span><br><span class="line"><span class="built_in">export</span> BUTLER_API_KEY=<span class="string">&quot;your-key&quot;</span></span><br><span class="line">butlerProject=<span class="string">&quot;erri120/testing&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-Tools</span></span><br><span class="line">mkdir <span class="variable">$tools</span>/downloads -p</span><br><span class="line"></span><br><span class="line"><span class="comment">#--Butler</span></span><br><span class="line">mkdir <span class="variable">$tools</span>/butler -p</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    curl -L -o <span class="variable">$tools</span>/downloads/butler.zip https://broth.itch.ovh/butler/<span class="variable">$butlerChannel</span>/<span class="variable">$butlerVersion</span>/archive/default</span><br><span class="line">    unzip -o <span class="variable">$tools</span>/downloads/butler.zip -d <span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span></span><br><span class="line">    <span class="comment">#chmod +x $tools/butler/$butlerVersion/$butlerFile</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Butler version <span class="variable">$butlerVersion</span> (<span class="variable">$butlerChannel</span>) already downloaded&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#--RPGMPacker</span></span><br><span class="line">mkdir <span class="variable">$tools</span>/RPGMPacker -p</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    curl -L -o <span class="variable">$tools</span>/downloads/<span class="variable">$rpgmpackerFile</span> https://github.com/erri120/rpgmpacker/releases/download/v<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span></span><br><span class="line">    mkdir <span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span> -p</span><br><span class="line">    cp <span class="variable">$tools</span>/downloads/<span class="variable">$rpgmpackerFile</span> <span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span></span><br><span class="line">    <span class="comment">#chmod +x $tools/RPGMPacker/$rpgmpackerVersion/$rpgmpackerFile</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;RPGMPacker version <span class="variable">$rpgmpackerVersion</span> (<span class="variable">$rpgmpackerFile</span>) already downloaded&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">butler=<span class="string">&quot;<span class="variable">$tools</span>/butler/<span class="variable">$butlerVersion</span>/<span class="variable">$butlerFile</span>&quot;</span></span><br><span class="line">rpgmpacker=<span class="string">&quot;<span class="variable">$tools</span>/RPGMPacker/<span class="variable">$rpgmpackerVersion</span>/<span class="variable">$rpgmpackerFile</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment using RPGMPacker</span></span><br><span class="line"></span><br><span class="line">mkdir <span class="variable">$output</span> -p</span><br><span class="line"></span><br><span class="line">./<span class="variable">$rpgmpacker</span> -i <span class="variable">$input</span> -o <span class="variable">$output</span> --rpgmaker=<span class="string">&quot;<span class="variable">$rpgmaker</span>&quot;</span> --platforms=<span class="string">&quot;<span class="variable">$platforms</span>&quot;</span> --encryptImages=<span class="variable">$encryptImages</span> --encryptAudio=<span class="variable">$encryptAudio</span> --encryptionKey=<span class="string">&quot;<span class="variable">$encryptionKey</span>&quot;</span> --hardlinks=<span class="variable">$hardlinks</span> --cache=<span class="variable">$cache</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Zipping files</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> platform <span class="keyword">in</span> <span class="variable">$output</span>/*; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">command</span> -v 7z &gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">        7z a -tzip -o<span class="variable">$output</span> <span class="variable">$platform</span>-<span class="variable">$version</span>.zip <span class="variable">$platform</span>/*</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;7z not found!&quot;</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uploading to itch.io using Butler</span></span><br><span class="line"></span><br><span class="line">./<span class="variable">$butler</span> login</span><br><span class="line">./<span class="variable">$butler</span> push <span class="variable">$output</span>/Windows-<span class="variable">$version</span>.zip <span class="variable">$butlerProject</span>:windows-beta --userversion <span class="variable">$version</span></span><br><span class="line">./<span class="variable">$butler</span> push <span class="variable">$output</span>/Linux-<span class="variable">$version</span>.zip <span class="variable">$butlerProject</span>:linux-beta --userversion <span class="variable">$version</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Continuous-Integration/" rel="tag"># Continuous Integration</a>
              <a href="/tags/Continuous-Deployment/" rel="tag"># Continuous Deployment</a>
              <a href="/tags/Continuous-Delivery/" rel="tag"># Continuous Delivery</a>
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/tags/RPG-Maker/" rel="tag"># RPG Maker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/" rel="prev" title="Image Steganography in Koikatsu! and AI Shoujo">
                  <i class="fa fa-chevron-left"></i> Image Steganography in Koikatsu! and AI Shoujo
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erri120</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
