<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="c-L5KbBKeVyZ9YNKiotqlpl7zsiDRiGcWJa4ZxVpzAo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erri120.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Image Steganography is nothing new or groundbreaking, steganography has been around since 440 BC and digital steganography started appearing once personal computers became a thing. This post is about">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Steganography in Koikatsu! and AI Shoujo">
<meta property="og:url" content="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/index.html">
<meta property="og:site_name" content="erri120&#39;s Blog">
<meta property="og:description" content="Image Steganography is nothing new or groundbreaking, steganography has been around since 440 BC and digital steganography started appearing once personal computers became a thing. This post is about">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/Mona.png">
<meta property="og:image" content="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/preset-in-hxd.png">
<meta property="og:image" content="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/wikipedia-png-structure.png">
<meta property="og:image" content="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/Mona.jpg">
<meta property="og:image" content="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/jpeg-preset-in-hxd.png">
<meta property="article:published_time" content="2021-01-27T09:08:08.000Z">
<meta property="article:modified_time" content="2021-02-05T16:16:55.741Z">
<meta property="article:author" content="erri120">
<meta property="article:tag" content="Koikatsu!&#x2F;コイカツ！">
<meta property="article:tag" content="AI Shoujo&#x2F;AI 少女">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/Mona.png">


<link rel="canonical" href="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script><meta name="google-site-verification" content="c-L5KbBKeVyZ9YNKiotqlpl7zsiDRiGcWJa4ZxVpzAo" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<title>Image Steganography in Koikatsu! and AI Shoujo | erri120's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">erri120's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.png" alt="erri120's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Character-Presets-in-Illusion-Games"><span class="nav-number">1.</span> <span class="nav-text">Character Presets in Illusion Games</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-this-works"><span class="nav-number">2.</span> <span class="nav-text">Why this works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erri120</p>
  <div class="site-description" itemprop="description">Just some random blog of a random person.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erri120" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erri120" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/erri120" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;erri120" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCA4feoMa03w1xLYsvyvxcUw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCA4feoMa03w1xLYsvyvxcUw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erri120@protonmail.com" title="E-Mail → mailto:erri120@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://erri120.github.io/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="erri120">
      <meta itemprop="description" content="Just some random blog of a random person.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="erri120's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Image Steganography in Koikatsu! and AI Shoujo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-27 10:08:08" itemprop="dateCreated datePublished" datetime="2021-01-27T10:08:08+01:00">2021-01-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-05 17:16:55" itemprop="dateModified" datetime="2021-02-05T17:16:55+01:00">2021-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game-Development/" itemprop="url" rel="index"><span itemprop="name">Game Development</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game-Development/Random-Stuff/" itemprop="url" rel="index"><span itemprop="name">Random Stuff</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Image Steganography is nothing new or groundbreaking, steganography has been around since <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Steganography#History">440 BC</a> and digital steganography started appearing once personal computers became a thing. This post is about the method used in games by <a target="_blank" rel="noopener" href="http://www.illusion.jp/">イリュージョン</a> (Illusion) like コイカツ！ (Koikatsu!) or AI 少女 (AI Shoujo).</p>
<h2 id="Character-Presets-in-Illusion-Games"><a href="#Character-Presets-in-Illusion-Games" class="headerlink" title="Character Presets in Illusion Games"></a>Character Presets in Illusion Games</h2><p>In most Illusion Games you have an extensive editor for designing the appearance of your character or of characters that are later found in the game world. The preset is stored as a PNG like this one:</p>
<p><img src="/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/Mona.png" alt="mona-preset"></p>
<p>Opening this image in a hex editor like <a target="_blank" rel="noopener" href="https://mh-nexus.de/en/hxd/">HxD</a> you will find your normal PNG data but at the end of the file after the end-marker <code>IEND</code> you have the actual preset data:</p>
<p><img src="/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/preset-in-hxd.png" alt="preset-in-hxd"></p>
<h2 id="Why-this-works"><a href="#Why-this-works" class="headerlink" title="Why this works"></a>Why this works</h2><p>The reason this works is because the PNG file format has a clear structure with indicators for start and end:</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics#Examples"><img src="/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/wikipedia-png-structure.png" alt="wikipedia-png-structure"></a></p>
<p>A PNG parser will never read beyond <code>IEND</code> so the preset data won’t be read. You could also use JPEG for this because it also has an End Of Image (EOI) marker (<code>0xFF</code>, <code>0xD9</code>) and append the preset at the end:</p>
<p><img src="/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/Mona.jpg" alt="mona-preset-jpeg"></p>
<p><img src="/2021/01/27/Image-Steganography-in-Koikatsu-and-AI-Shoujo/jpeg-preset-in-hxd.png" alt="jpeg-preset-in-hxd"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>While it might seem very trivial and gimmicky at first, it has been implemented across multiple games and editors and provides a very easy way to share presets with others. Not only can you share character presets in Illusion games, you can also share entire scenes, outfits, textures, materials and more with this method. The community discord for those games is has very active share channels where you simply upload the png and be done with it. No need for an external site or additional files because everything is hidden in the image.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Koikatsu-%E3%82%B3%E3%82%A4%E3%82%AB%E3%83%84%EF%BC%81/" rel="tag"># Koikatsu!/コイカツ！</a>
              <a href="/tags/AI-Shoujo-AI-%E5%B0%91%E5%A5%B3/" rel="tag"># AI Shoujo/AI 少女</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/19/Creating-a-GitHub-Actions-Release-Pipeline-for-NET-Core-3-1-NET-5/" rel="prev" title="Creating a GitHub Actions Release Pipeline for .NET Core 3.1/.NET 5">
                  <i class="fa fa-chevron-left"></i> Creating a GitHub Actions Release Pipeline for .NET Core 3.1/.NET 5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/04/CI-CD-for-RPG-Maker-Games/" rel="next" title="CI/CD for RPG Maker Game Development">
                  CI/CD for RPG Maker Game Development <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erri120</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
