---
title: "Advent of Code 2022: Day 12"
date: "2022-12-12"
tags: ["Advent of Code 2022", "C#"]
summary: "Day 12: Hill Climbing Algorithm"
draft: true
---

Day 12 of the [Advent of Code](https://adventofcode.com). If you have no idea what this is, check my [post of the first day]({{< ref "/posts/2022-12-01.md" >}}).

# Day 12: Hill Climbing Algorithm

Links: [Puzzle Page](https://adventofcode.com/2022/day/12), [My Code](https://github.com/erri120/advent-of-code-2022/tree/master/day-12)

## Part One

{{< details Description >}}
You try contacting the Elves using your handheld device, but the river you're following must be too low to get a decent signal.

You ask the device for a heightmap of the surrounding area (your puzzle input). The heightmap shows the local area from above broken into a grid; the elevation of each square of the grid is given by a single lowercase letter, where `a` is the lowest elevation, `b` is the next-lowest, and so on up to the highest elevation, `z`.

Also included on the heightmap are marks for your current position (`S`) and the location that should get the best signal (`E`). Your current position (`S`) has elevation `a`, and the location that should get the best signal (`E`) has elevation `z`.

You'd like to reach `E`, but to save energy, you should do it in **as few steps as possible**. During each step, you can move exactly one square up, down, left, or right. To avoid needing to get out your climbing gear, the elevation of the destination square can be **at most one higher** than the elevation of your current square; that is, if your current elevation is `m`, you could step to elevation `n`, but not to elevation `o`. (This also means that the elevation of the destination square can be much lower than the elevation of your current square.)

For example:

```text
Sabqponm
abcryxxl
accszExk
acctuvwj
abdefghi
```

Here, you start in the top-left corner; your goal is near the middle. You could start by moving down or right, but eventually you'll need to head toward the e at the bottom. From there, you can spiral around to the goal:

```
v..v<<<<
>v.vv<<^
.>vv>E^^
..v>>>^^
..>>>>>^
```

In the above diagram, the symbols indicate whether the path exits each square moving up (`^`), down (`v`), left (`<`), or right (`>`). The location that should get the best signal is still `E`, and `.` marks unvisited squares.

This path reaches the goal in **`31`** steps, the fewest possible.

**What is the fewest steps required to move from your current position to the location that should get the best signal?**
{{< /details>}}

It's path finding time. Finding the shortest path is such a common coding puzzle I don't really have to explain much. The only interesting thing is that you can't move in any direction on the grid and can go to an elevation that is at most one higher than your current one.

As for the usual parsing, we can just convert `char` to `int` by casting:

```csharp
private static int[][] CreateGrid(IEnumerable<string> lines, out Point start, out Point end)
{
    var startPoint = Point.Empty;
    var endPoint = Point.Empty;

    var grid = lines.Select((line, y) =>
    {
        return line.Select((c, x) =>
        {
            switch (c)
            {
                case 'S':
                    startPoint = new Point(x, y);
                    break;
                case 'E':
                    endPoint = new Point(x, y);
                    break;
            }

            return c switch
            {
                'S' => 'a',
                'E' => 'z',
                _ => (int)c
            };
        }).ToArray();
    }).ToArray();

    start = startPoint;
    end = endPoint;

    return grid;
}
```

For moving, we can quickly create some small helper functions:

```csharp
private static bool GetLeft(Point current, out Point left)
{
    left = current with { X = current.X - 1 };
    return left.X >= 0;
}

private static bool GetRight(IReadOnlyList<int[]> grid, Point current, out Point right)
{
    right = current with { X = current.X + 1 };
    return right.X < grid[0].Length;
}

private static bool GetUp(Point current, out Point up)
{
    up = current with { Y = current.Y - 1 };
    return up.Y >= 0;
}

private static bool GetDown(IReadOnlyCollection<int[]> grid, Point current, out Point down)
{
    down = current with { Y = current.Y + 1 };
    return down.Y < grid.Count;
}
```

As for the actual path finding, we obviously have to go with Dijkstra. It's the classic algorithm everyone learns in their data structures and algorithms class. Thankfully we don't have to implement any additional data types because .NET already comes with a [`PriorityQueue<TElement,TPriority>`](https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.priorityqueue-2):

```csharp
private static int Dijkstra(int[][] grid, Point start, Point end, bool partOne)
{
    var distances = new Dictionary<Point, int>();
    var queue = new PriorityQueue<Point, int>();

    queue.Enqueue(start, 0);

    while (queue.TryDequeue(out var current, out var currentDistance))
    {
        if (distances.ContainsKey(current)) continue;
        distances[current] = currentDistance;

        var foundEnd = false;
        void CheckNeighbor(Point neighbor)
        {
            //...
        }

        if (GetLeft(current, out var left)) CheckNeighbor(left);
        if (GetRight(grid, current, out var right)) CheckNeighbor(right);
        if (GetUp(current, out var up)) CheckNeighbor(up);
        if (GetDown(grid, current, out var down)) CheckNeighbor(down);

        if (foundEnd) break;
    }

    return distances[end];
}
```

The only interesting thing in this code is the use of the inline function `CheckNeighbor`:

```csharp
void CheckNeighbor(Point neighbor)
{
    var currentValue = grid[current.Y][current.X];
    var neighborValue = grid[neighbor.Y][neighbor.X];
    if (neighborValue - currentValue > 1) return;

    var newDistance = currentDistance + 1;

    if (neighbor == end)
    {
        distances[end] = newDistance;
        foundEnd = true;
        return;
    }

    queue.Enqueue(neighbor, newDistance);
}
```

This is basically it. It's just Dijkstra but without actually getting the path, we just need the amount of steps.

## Part Two

{{< details Description >}}
As you walk up the hill, you suspect that the Elves will want to turn this into a hiking trail. The beginning isn't very scenic, though; perhaps you can find a better starting point.

To maximize exercise while hiking, the trail should start as low as possible: elevation `a`. The goal is still the square marked `E`. However, the trail should still be direct, taking the fewest steps to reach its goal. So, you'll need to find the shortest path from **any square at elevation `a`** to the square marked `E`.

Again consider the example from above:

```
Sabqponm
abcryxxl
accszExk
acctuvwj
abdefghi
```

Now, there are six choices for starting position (five marked `a`, plus the square marked `S` that counts as being at elevation `a`). If you start at the bottom-left square, you can reach the goal most quickly:

```
...v<<<<
...vv<<^
...v>E^^
.>v>>>^^
>^>>>>>^
```

This path reaches the goal in only **`29`** steps, the fewest possible.

**What is the fewest steps required to move starting from any square with elevation a to the location that should get the best signal?**
{{< /details>}}

Part two looks more complex than it is. We want the shortest path from any square with at elevation `a` to the end point. You could brute force this by doing the same thing as before but with every square at elevation `a`, or we can just use the end point as the start point:

```csharp
void CheckNeighbor(Point neighbor)
{
    var currentValue = grid[current.Y][current.X];
    var neighborValue = grid[neighbor.Y][neighbor.X];

    switch (partOne)
    {
        case true when neighborValue - currentValue > 1:
        case false when currentValue - neighborValue > 1:
            return;
    }

    var newDistance = currentDistance + 1;

    if (partOne && neighbor == end || !partOne && neighborValue == 'a')
    {
        distances[end] = newDistance;
        foundEnd = true;
        return;
    }

    queue.Enqueue(neighbor, newDistance);
}
```

With this we don't have to pass an end point. The end point is just **any** point with elevation `a`.

```csharp
var partOne = Dijkstra(grid, start, end, true);
var partTwo = Dijkstra(grid, end, Point.Empty, false);

Console.WriteLine($"Part One - Steps needed: {partOne}");
Console.WriteLine($"Part Two - Steps needed: {partTwo}");
```

## Conclusion

It's a path finding puzzle, there was bound to be one, and now it happened. This puzzle only serves to remind you that Dijkstra is a thing, and you should use it. There is nothing hard about this and if you know the algorithm, you can do solve in your sleep.

{{< figure align=center src="https://i.redd.it/hyansz5q3f5a1.png" alt="Is my input invalid or..." caption="https://www.reddit.com/r/adventofcode/comments/zjqz5y/2022_day_12_is_my_input_invalid_or/" >}}

{{< figure align=center src="https://i.redd.it/v0x6gph20f5a1.png" alt="Apparently long fall boots are standard equipments for elves" caption="https://www.reddit.com/r/adventofcode/comments/zjqjqb/2022_day_12_apparently_long_fall_boots_are/" >}}

{{< figure align=center src="https://i.redd.it/xgcqsebqte5a1.jpg" alt="It's that time of the year again" caption="https://www.reddit.com/r/adventofcode/comments/zjpp38/2022_day_12_its_that_time_of_the_year_again/" >}}
